# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  postgresql-password: R3VsbHlzb3VuZEVudA==
  postgresql-postgres-password: R3VsbHlzb3VuZEVudA==
kind: Secret
metadata:
  name: urbanbaby-prod-odoo-externaldb
type: Opaque
